# battleship-game

./: .gitignore  LICENSE  pom.xml
sonar/: docker-compose-sonar.yml
src/main/java/lab/cleancode/: App.java  Game.java
src/main/java/lab/cleancode/engine/: BoardConfiguration.java  BoardConstraints.java  Coordinate.java  Engine.java  FieldState.java  GameState.java  PlayerBoard.java  Point.java  Ship.java  ShipSize.java  Shot.java  ShotResult.java  ShotStatistics.java
src/main/java/lab/cleancode/engine/board/: BoardConfiguration.java  BoardConfigurationUtils.java  BoardConstraints.java  PlayerBoard.java
src/main/java/lab/cleancode/engine/ships/: Battleship.java  Carrier.java  Cruiser.java  Custom.java  Destroyer.java  Ship.java
src/main/java/lab/cleancode/view/: DataGenerator.java  GameView.java
src/main/java/lab/cleancode/view/cli/: CliView.java
src/test/java/lab/cleancode/: AppTest.java
src/test/java/lab/cleancode/engine/: EngineTest.java  ShipTest.java  ShotStatisticsTest.java
src/test/java/lab/cleancode/engine/board/: BoardConfigurationTest.java  BoardConfigurationUtilsTest.java  PlayerBoardTest.java
